
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tingeso3
spring.datasource.username=root
spring.datasource.password=Tingeso2023#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
